[tox]
minversion = 1.8
envlist = py{27}-ansible{24,25}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
commands =
    molecule --debug test
